{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "docusaurus.config.ts", "sidebars.ts", "e2e"]
}
